# 2023-2-Mobile-Programming-Final-Project

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soundscapeapplication/: GpsTracker.java  MainActivity.java  ResultActivity.java  WeatherData.java
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: strings.xml  themes.xml
